body{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin:0;
    padding:0;
}
::-webkit-scrollbar{
    width:5px;
}
::-webkit-scrollbar-thumb{
    background-color:#888;
    border-radius:8px;
}
::-webkit-scrollbar-track{
    background-color:#f1f1f1;
}

#allnavbar{
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  margin-top: 80px;
  height: 10%;
  background-color: #e42529;
  padding-left: 50px;
  padding-right: 50px;
  z-index: 1;
}
#Navbar{
  display:flex;
  justify-content:space-between;
  align-items:center;
  background-color:#e42529;
  position: -webkit-sticky;
}
#Logo{
  width:5%;
  margin-top:5px;
  height: 80px;
  margin-bottom: 10px;
  display: flex;
}
#Logo>#logo_text{
  margin: auto;
  margin-left: 20px;
  font-size: 30px;
  font-family:  Helvetica,Arial, sans-serif;
  font-weight: 900;
  color: floralwhite;
}

#Logo>img{
  border-radius:50%;
  height: 70%;
  width: 70%;
  margin-top: 18px;
}
img{
  width:100%;
}
#Search-Bar{
  background-color:white;
  border-radius:32px;
  padding:10px 10px;
  width:500px;
  height:auto;
  display:flex;
}
#Search-Input{
  border:none;
  width:100%;
  font-weight:500;
  font-size:16px;
  line-height:19px;
  margin-left:10px;
  border:none;
  outline:none;
}
#Search-Icon{
  border:none;
    padding:0 20px 0 40px;
    background-color:white;
  }
  #CartLogin{
    width:15%;
    font-weight:500;
    color:white;
    height:45px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin-right:20px;
  }
  #Cart-Count{
    margin-left:-8px;
    right:-5px;
    position:relative;
    top:-10px;
    background-color:blue;
    color:white;
    display:inline-flex;
    align-items:center;
    justify-content:center;
    font-size:15px;
    height:21px;
    min-width:21px;
    line-height:1;
    border-radius:21px;
    letter-spacing:0px;
  }
  #Category-Panel{
    display:flex;
    justify-content:space-around;
    align-items:center;
    background-color:#003380;
    color:white;
    font-size:12px;
    font-weight:500;
    padding:10px;
    position: fixed;
    margin-top: 82px;
    width: 100%;
    z-index: 1;
    
  }
  
  #slidercard{
    width: 350px;
}
#slidercard:hover h3{
  color: #e42529;
}







/* scroll css */


*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

.container{
  position: relative;
  display: flex;
  
}
.container .slider{
  display: flex;
  gap: 20px;
  padding: 2px;
  width:100%  ;
  height:auto;
  overflow:hidden;
  scroll-behavior: smooth;
}

.container .slider img{
  margin: 3px;
  width: 300px;
}
.container .control{
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background:lightgray;
  cursor: pointer;
  object-fit: contain;
  padding: 10px;
}
.container .prev{
  left: 0;
  top:50%;
  transform: translate(-50%, -50%);
}
.container .next{
  right: 0;
  top:50%;
  transform: translate(50%, -50%);
}

.sliderDescription{
  overflow: hidden;
font-size:15px;
color:#003380;
font-weight: 500;
height: 37px;
}
a{
  color: #f1f1f1;
  text-decoration: none;
}
#Logo>#logoimg{
  width: 60px;
}
#Category-Panel div:hover{
  color:red;
  
}





*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

.container2{
  position: relative;
  display: flex;
  
}
.container2 .slider2{
  display: flex;
  gap: 20px;
  padding: 2px;
  width:100%  ;
  height:auto;
  overflow:hidden;
  scroll-behavior: smooth;
}

.container2 .slider2 img{
  margin: 3px;
  width: 300px;
}
.container2 .control2{
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background:lightgray;
  cursor: pointer;
  object-fit: contain;
  padding: 10px;
}
.container2 .prev2{
  left: 0;
  top:50%;
  transform: translate(-50%, -50%);
}
.container2 .next2{
  right: 0;
  top:50%;
  transform: translate(50%, -50%);
}

.sliderDescription{
  overflow: hidden;
font-size:15px;
color:#003380;
font-weight: 500;
height: 37px;
}


#greatdeals{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 40px;
  width: 95%;
  margin: auto;
  margin-top: 50px;
}