<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./navbar.css">
    <title>Showing data</title>
    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
    <style>
        #container{
            height: 600px;
            display: flex;
            justify-content: space-evenly;
            width: 90%;
            margin: auto;
            margin-top: 150px;
        }
        .imgdiv{
            width:42%;
            height:95%;
            margin:10px 1px;
            border-right: 1px solid lightgray;
        }
        .detailsdiv{
            width:53%;
            height:95%;
            margin:10px 1px;
            display: grid;
            justify-content: center;
            align-items: center;
        }
        img{
            width: 90%;
            height:100%;
        }
        .div2_1{
            padding: 20px;
            font-weight: 700;
            border-bottom: 1px solid lightgray;
        }
        .div2_2{
            display: flex;
        }
        .div2_2_1{
            padding: 20px;
            border-right: 1px solid lightgray;
        }
        p{
            font-size: 12px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div id="Navbar"></div>
    <div id="Category-Panel"></div>

    <div id="container"></div>
    <hr>

    <footer id="footer"></footer>
</body>
</html>
<script type="module" src="./showcarddetails.js"></script>